{
  "name": "ripleys",
  "version": "1.0.0",
  "description": "Simple website using Html,css and Bootstrap.",
  "type": "module",
  "main": "/server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neeva124/Ripleys.git"
  },
  "author": "Neeva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neeva124/Ripleys/issues"
  },
  "homepage": "https://github.com/neeva124/Ripleys#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.21.1"
  }
}
